# codec2_talkie

./: .gitattributes  README.md  build.gradle  settings.gradle
codec2talkie/: build.gradle
codec2talkie/src/main/: AndroidManifest.xml
codec2talkie/src/main/assets/: tocalls.dense.json
codec2talkie/src/main/java/com/radio/codec2talkie/: AudioProcessor.java  Codec2Player.java  MainActivity.java  RecorderActivity.java  SettingsActivity.java  VoicemailActivity.java
codec2talkie/src/main/java/com/radio/codec2talkie/app/: AppMessage.java  AppService.java  AppWorker.java
codec2talkie/src/main/java/com/radio/codec2talkie/application/: Application.java  ApplicationCallback.java
codec2talkie/src/main/java/com/radio/codec2talkie/audio/: AudioPlayer.java  AudioProcessor.java  CallFragment.java
codec2talkie/src/main/java/com/radio/codec2talkie/bluetooth/: BluetoothConnectActivity.java  BluetoothSettingsActivity.java
codec2talkie/src/main/java/com/radio/codec2talkie/connect/: BleConnectActivity.java  BleGattWrapper.java  BleHandler.java  BluetoothConnectActivity.java  BluetoothSocketHandler.java  SocketHandler.java  TcpIpConnectActivity.java  TcpIpSocketHandler.java  UsbConnectActivity.java  UsbPortHandler.java
codec2talkie/src/main/java/com/radio/codec2talkie/kiss/: KissCallback.java  KissProcessor.java
codec2talkie/src/main/java/com/radio/codec2talkie/log/: LogItem.java  LogItemActivity.java  LogItemAdapter.java  LogItemDao.java  LogItemDatabase.java  LogItemHolder.java  LogItemRepository.java  LogItemViewModel.java
codec2talkie/src/main/java/com/radio/codec2talkie/maps/: MapActivity.java  MapFragment.java  MapStations.java  MapTrack.java
codec2talkie/src/main/java/com/radio/codec2talkie/protocol/: AX25.java  Aprs.java  AprsIs.java  AudioCodec2.java  AudioCodec2FrameAggregator.java  AudioFrameAggregator.java  AudioOpus.java  Ax25.java  Callback.java  CustomDataPrefix.java  FrameAggregator.java  Freedv.java  (+14 more)
codec2talkie/src/main/res/color/: btn_bar_sel_selector.xml  btn_ptt_selector.xml
codec2talkie/src/main/res/drawable/: baseline_call_24.xml  baseline_chat_24.xml  baseline_map_24.xml  btn_bar_sel.xml  btn_ptt.xml  ic_baseline_phone_bluetooth_speaker_24.xml  ic_launcher_foreground.xml
codec2talkie/src/main/res/drawable-anydpi/: ic_app_action_disconnected.xml
codec2talkie/src/main/res/drawable-anydpi-v24/: ic_app_action.xml
codec2talkie/src/main/res/layout/: activity_aprs_symbol_selection.xml  activity_bluetooth_connect.xml  activity_call_view.xml  activity_create_conversation.xml  activity_log.xml  activity_log_view.xml  activity_log_view_group_item.xml  activity_log_view_item.xml  activity_main.xml  activity_map_view.xml  activity_message_groups_view.xml  activity_message_groups_view_item.xml  activity_message_view.xml  activity_message_view_item.xml  activity_recorder.xml  activity_send_message_to.xml  activity_tcp_ip_connect.xml  activity_usb_connect.xml  activity_voicemail.xml
codec2talkie/src/main/res/menu/: log_view_menu.xml  main_menu.xml  map_menu.xml  messages_group_menu.xml  recorder_menu.xml  tracking_menu.xml  voicemail_menu.xml
codec2talkie/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
codec2talkie/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml  themes.xml
codec2talkie/src/main/res/values-night/: themes.xml
codec2talkie/src/main/res/xml/: device_filter.xml  preferences.xml  preferences_aprs_is.xml  preferences_aprs_location.xml  preferences_aprs_privacy.xml  preferences_codec.xml  preferences_kiss.xml  preferences_radio.xml  preferences_sound_modem.xml  preferences_tcpip.xml  preferences_tnc_extended.xml  preferences_usb.xml
codec2talkie/src/test/java/com/radio/codec2talkie/: ExampleUnitTest.java
libcodec2-android/: build.gradle
libcodec2-android/src/codec2/: CMakeLists.txt
libcodec2-android/src/codec2/build_linux/: CMakeCache.txt  CTestTestfile.cmake  DartConfiguration.tcl  ImportExecutables.cmake  Makefile  cmake_install.cmake  codec2.cmake  codec2.pc  config.h  install_manifest.txt
libcodec2-android/src/codec2/build_linux/codec2/: version.h
libcodec2-android/src/codec2/build_linux/misc/: 16_8_short  Makefile  cmake_install.cmake  est_n0  extract  mksine  pre  raw2h  t16_8  t16_8_short  tdec  timpulse  tlininterp  tnlp  vq_mbest  vqtrain
libcodec2-android/src/codec2/build_linux/src/: Makefile  c2dec  c2demo  c2enc  c2sim  cmake_install.cmake  codebook.c  codebookd.c  codebookge.c  codebookjvm.c  codebooklspmelvq.c  codebookmel.c  codebooknewamp1.c  codebooknewamp1_energy.c  codebooknewamp2.c  codebooknewamp2_energy.c  cohpsk_ch  cohpsk_demod  cohpsk_get_test_bits  cohpsk_mod  cohpsk_put_test_bits  deframer  drs232  drs232_ldpc  fdmdv_channel  fdmdv_demod  fdmdv_get_test_bits  fdmdv_mod  fdmdv_put_test_bits  fm_demod  fmfsk_demod  fmfsk_mod  framer  freedv_data_raw_rx  freedv_data_raw_tx  freedv_data_rx  freedv_data_tx  freedv_mixed_rx  freedv_mixed_tx  freedv_rx  (+21 more)
libcodec2-android/src/codec2/build_linux/unittest/: Makefile  cmake_install.cmake  compare_floats  compare_ints  est_n0.sh  fdmdv_mem  ofdm_fade.sh  ofdm_mem  ofdm_stack  ofdm_stack.map  tcohpsk  tdeframer  test_700c_eq.sh  test_phi0  tfdmdv  tfifo  tfmfsk  tfreedv_2400A_rawdata  tfreedv_2400B_rawdata  tfreedv_800XA_rawdata  tfreedv_data_channel  tfsk  tfsk_llr  thash  tnewamp1  tofdm  tqam16  tst_codec2_fft_init  tvq_mbest
libcodec2-android/src/codec2/src/: fsk.c
libcodec2-android/src/main/: AndroidManifest.xml
libcodec2-android/src/main/cpp/: CMakeLists.txt  Codec2JNI.cpp
libcodec2-android/src/main/cpp/codec2/: fsk.h
libcodec2-android/src/main/cpp/codec2/codec2/: version.h
libcodec2-android/src/main/java/com/ustadmobile/codec2/: Codec2.java
libopus-android/: build.gradle
libopus-android/src/main/: AndroidManifest.xml
libopus-android/src/main/cpp/: CMakeLists.txt  OpusJNI.cpp
libopus-android/src/main/java/com/radio/opus/: Opus.java
libopus-android/src/opus/: CMakeLists.txt
libopus-android/src/opus/doc/: Makefile.in
libopus-android/src/opus/win32/VS2015/: common.props
(+152 files in other folders)
