#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../unittest/../src/comp.h

../unittest/../src/comp_prim.h

../unittest/../src/fmfsk.c
assert.h
-
stdint.h
-
stdlib.h
-
math.h
-
string.h
-
stdio.h
-
fmfsk.h
../unittest/../src/fmfsk.h
modem_probe.h
../unittest/../src/modem_probe.h
comp_prim.h
../unittest/../src/comp_prim.h

../unittest/../src/fmfsk.h
stdint.h
-
comp.h
../unittest/../src/comp.h
modem_stats.h
../unittest/../src/modem_stats.h

../unittest/../src/kiss_fft.h
stdlib.h
-
stdio.h
-
math.h
-
string.h
-
xmmintrin.h
-
sys/types.h
-

../unittest/../src/modem_probe.h
stdint.h
-
stdlib.h
-
complex.h
-
comp.h
../unittest/../src/comp.h

../unittest/../src/modem_stats.h
comp.h
../unittest/../src/comp.h
kiss_fft.h
../unittest/../src/kiss_fft.h

/home/sh/Downloads/hackrf/codec2/unittest/tfmfsk.c
modem_probe.h
/home/sh/Downloads/hackrf/codec2/unittest/modem_probe.h
stdio.h
-
fmfsk.c
/home/sh/Downloads/hackrf/codec2/unittest/fmfsk.c

