plugins {
    id 'com.android.application'
}

android {
    compileSdkVersion 35
    namespace "com.radio.codec2talkie"

    buildFeatures {
        buildConfig true
    }

    defaultConfig {
        applicationId "com.radio.codec2talkie"
        minSdkVersion 23
        targetSdkVersion 35
        versionCode 187
        versionName "1.87"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    lintOptions {
        abortOnError false
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation project(":libcodec2-android")
    implementation project(":libopus-android")

    implementation 'androidx.preference:preference:1.2.1'
    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'com.google.android.material:material:1.12.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.2.1'
    implementation 'com.github.mik3y:usb-serial-for-android:3.4.3'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.4.0'
    implementation 'androidx.lifecycle:lifecycle-livedata:2.8.7'

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.2.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.6.1'

    implementation "androidx.room:room-runtime:2.7.0"
    annotationProcessor "androidx.room:room-compiler:2.7.0"

    implementation "org.osmdroid:osmdroid-android:6.1.20"
}
