<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:id="@+id/group_main">
        <item
            android:id="@+id/voicemail"
            android:title="@string/menu_voicemail"></item>
    </group>
    <group android:id="@+id/group_settings">
        <item
            android:id="@+id/preferences"
            android:title="@string/menu_settings"></item>
    </group>
    <group android:id="@+id/group_exit">
        <item
            android:id="@+id/exit"
            android:title="@string/menu_exit"></item>
    </group>
</menu>