<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <PreferenceCategory
        app:key="usb_settings"
        app:title="@string/usb_settings_title">

        <ListPreference
            app:key="ports_usb_serial_speed"
            app:title="@string/usb_serial_speed_title"
            app:entries="@array/usb_serial_speed"
            app:entryValues="@array/usb_serial_speed"
            app:defaultValue="115200"
            app:summary="%s">
        </ListPreference>

        <ListPreference
            app:key="ports_usb_data_bits"
            app:title="@string/usb_data_bits_title"
            app:entries="@array/usb_data_bits"
            app:entryValues="@array/usb_data_bits"
            app:defaultValue="8"
            app:summary="%s">
        </ListPreference>

        <ListPreference
            app:key="ports_usb_stop_bits"
            app:title="@string/usb_stop_bits_title"
            app:entries="@array/usb_stop_bits_entries"
            app:entryValues="@array/usb_stop_bits_values"
            app:defaultValue="1"
            app:summary="%s">
        </ListPreference>

        <ListPreference
            app:key="ports_usb_parity"
            app:title="@string/usb_parity_title"
            app:entries="@array/usb_parity_entries"
            app:entryValues="@array/usb_parity_values"
            app:defaultValue="0"
            app:summary="%s">
        </ListPreference>

        <CheckBoxPreference
            app:key="ports_usb_dtr"
            app:title="@string/usb_dtr_title"
            app:summary="@string/usb_dtr_summary"
            app:defaultValue="false">
        </CheckBoxPreference>

        <CheckBoxPreference
            app:key="ports_usb_rts"
            app:title="@string/usb_rts_title"
            app:summary="@string/usb_rts_summary"
            app:defaultValue="false">
        </CheckBoxPreference>

        <CheckBoxPreference
            app:key="ports_usb_is_prefix_enabled"
            app:title="@string/usb_is_prefix_enabled_title"
            app:summary="@string/usb_is_prefix_enabled_summary"
            app:defaultValue="false">
        </CheckBoxPreference>
    </PreferenceCategory>

    <EditTextPreference
        app:key="ports_usb_prefix"
        app:title="@string/usb_prefix_title"
        app:summary = "@string/usb_prefix_summary"
        app:dependency="ports_usb_is_prefix_enabled"
        app:defaultValue="C0FFEE">
    </EditTextPreference>

</PreferenceScreen>