<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <PreferenceCategory
        app:key="kiss_extensions_radio_category"
        app:title="@string/kiss_extensions_radio_control_title">

        <EditTextPreference
            android:inputType="numberDecimal"
            android:digits="0123456789"
            app:key="kiss_extension_radio_frequency"
            app:title="@string/kiss_extensions_radio_frequency_title"
            app:useSimpleSummaryProvider="true"
            app:summary="@string/kiss_extensions_radio_frequency_summary"
            app:defaultValue="433775000">
        </EditTextPreference>

        <ListPreference
            app:key="kiss_extension_radio_bandwidth"
            app:title="@string/kiss_extensions_radio_bandwidth_title"
            app:entries="@array/lora_bandwidths"
            app:entryValues="@array/lora_bandwidths"
            app:defaultValue="125000"
            app:summary="%s">
        </ListPreference>

        <EditTextPreference
            android:inputType="numberDecimal"
            android:digits="0123456789"
            app:key="kiss_extension_radio_power"
            app:useSimpleSummaryProvider="true"
            app:title="@string/kiss_extensions_radio_power_title"
            app:summary="@string/kiss_extensions_radio_power_summary"
            app:defaultValue="20">
        </EditTextPreference>

        <ListPreference
            app:key="kiss_extension_radio_sf"
            app:title="@string/kiss_extensions_radio_sf_title"
            app:summary="%s"
            app:entries="@array/lora_spreading_factors"
            app:entryValues="@array/lora_spreading_factors"
            app:defaultValue="7">
        </ListPreference>

        <ListPreference
            app:key="kiss_extension_radio_cr"
            app:title="@string/kiss_extensions_radio_cr_title"
            app:summary="%s"
            app:entries="@array/lora_coding_rates"
            app:entryValues="@array/lora_coding_rates"
            app:defaultValue="6">
        </ListPreference>

        <EditTextPreference
            app:key="kiss_extension_radio_sync"
            app:title="@string/kiss_extensions_radio_sync_title"
            app:summary="@string/kiss_extensions_radio_sync_summary"
            app:useSimpleSummaryProvider="true"
            app:defaultValue="34">
        </EditTextPreference>

        <CheckBoxPreference
            app:key="kiss_extension_radio_crc"
            app:title="@string/kiss_extensions_radio_crc_title"
            app:summary="@string/kiss_extensions_radio_crc_summary"
            app:defaultValue="true">
        </CheckBoxPreference>

        <Preference
            app:key="kiss_extension_reboot"
            app:title="@string/kiss_extension_reboot_title"
            app:summary="@string/kiss_extension_reboot_summary">
        </Preference>

    </PreferenceCategory>
</PreferenceScreen>