<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <PreferenceCategory
        app:key="ports_sound_modem_category_general"
        app:title="@string/sound_modem_category_general_title">

        <ListPreference
            app:key="ports_sound_modem_type"
            app:title="@string/ports_sound_modem_type_title"
            app:entries="@array/ports_sound_modem_type_entries"
            app:entryValues="@array/ports_sound_modem_type_values"
            app:defaultValue="1200"
            app:summary="%s">
        </ListPreference>

        <SwitchPreference
            app:key="ports_sound_modem_disable_rx"
            app:title="@string/ports_sound_modem_disable_rx_title"
            app:summary="@string/ports_sound_modem_disable_rx_summary"
            app:defaultValue="false">
        </SwitchPreference>

        <SwitchPreference
            app:key="ports_sound_modem_loopback"
            app:title="@string/ports_sound_modem_loopback_title"
            app:summary="@string/ports_sound_modem_loopback_summary"
            app:defaultValue="false">
        </SwitchPreference>

    </PreferenceCategory>

    <PreferenceCategory
        app:key="ports_sound_modem_category_cat_ptt"
        app:title="@string/ports_sound_modem_category_cat_ptt_title">

        <ListPreference
            app:key="ports_sound_modem_rig"
            app:title="@string/ports_sound_modem_rig_title"
            app:entries="@array/ports_sound_modem_rig_entries"
            app:entryValues="@array/ports_sound_modem_rig_values"
            app:defaultValue="Disabled"
            app:summary="%s">
        </ListPreference>

        <EditTextPreference
            app:key="ports_sound_modem_ptt_off_delay_ms"
            app:title="@string/ports_sound_modem_ptt_off_delay_ms_title"
            app:summary="@string/ports_sound_modem_ptt_off_delay_ms_summary"
            app:defaultValue="1000">
        </EditTextPreference>

    </PreferenceCategory>

    <PreferenceCategory
        app:key="ports_sound_modem_category_afsk"
        app:title="@string/sound_modem_category_afsk_title">

        <EditTextPreference
            app:key="ports_sound_modem_preamble"
            app:title="@string/ports_sound_modem_preamble_title"
            app:summary="@string/ports_sound_modem_preamble_summary"
            app:defaultValue="200">
        </EditTextPreference>

        <ListPreference
            app:key="ports_sound_modem_gain"
            app:title="@string/ports_sound_modem_gain_title"
            app:entries="@array/ports_sound_modem_gain_entries"
            app:entryValues="@array/ports_sound_modem_gain_values"
            app:defaultValue="10000"
            app:summary="%s">
        </ListPreference>

    </PreferenceCategory>

    <PreferenceCategory
        app:key="ports_sound_modem_category_freedv"
        app:title="@string/sound_modem_category_freedv_title">
    </PreferenceCategory>

    <ListPreference
        app:key="ports_sound_modem_freedv_data_mode"
        app:title="@string/ports_sound_modem_freedv_data_title"
        app:entries="@array/ports_sound_modem_freedv_data_mode_entries"
        app:entryValues="@array/ports_sound_modem_freedv_data_mode_values"
        app:summary="%s"
        app:defaultValue="12">
    </ListPreference>

    <SwitchPreference
        app:key="ports_sound_modem_freedv_enable_squelch"
        app:title="@string/ports_sound_modem_freedv_enable_squelch_title"
        app:summary="@string/ports_sound_modem_freedv_enable_squelch_summary"
        app:defaultValue="true">
    </SwitchPreference>

    <ListPreference
        app:key="ports_sound_modem_freedv_squelch_snr"
        app:title="@string/ports_sound_modem_freedv_squelch_snr_title"
        app:entries="@array/ports_sound_modem_freedv_squelch_snr_entries"
        app:entryValues="@array/ports_sound_modem_freedv_squelch_snr_values"
        app:summary="%s"
        app:dependency="ports_sound_modem_freedv_enable_squelch"
        app:defaultValue="0.0">
    </ListPreference>

</PreferenceScreen>