#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../unittest/../src/codec2_fdmdv.h
comp.h
../unittest/../src/comp.h
modem_stats.h
../unittest/../src/modem_stats.h

../unittest/../src/codec2_fft.h
assert.h
-
stdlib.h
-
stdio.h
-
string.h
-
math.h
-
fdv_arm_math.h
../unittest/../src/fdv_arm_math.h
defines.h
../unittest/../src/defines.h
comp.h
../unittest/../src/comp.h
kiss_fftr.h
../unittest/../src/kiss_fftr.h
kiss_fft.h
../unittest/../src/kiss_fft.h

../unittest/../src/comp.h

../unittest/../src/defines.h

../unittest/../src/fdmdv_internal.h
comp.h
../unittest/../src/comp.h
codec2_fdmdv.h
../unittest/../src/codec2_fdmdv.h
codec2_fft.h
../unittest/../src/codec2_fft.h

../unittest/../src/kiss_fft.h
stdlib.h
-
stdio.h
-
math.h
-
string.h
-
xmmintrin.h
-
sys/types.h
-

../unittest/../src/kiss_fftr.h
kiss_fft.h
../unittest/../src/kiss_fft.h

../unittest/../src/modem_stats.h
comp.h
../unittest/../src/comp.h
kiss_fft.h
../unittest/../src/kiss_fft.h

/home/sh/Downloads/hackrf/codec2/unittest/fdmdv_mem.c
assert.h
-
stdio.h
-
stdlib.h
-
string.h
-
math.h
-
fdmdv_internal.h
/home/sh/Downloads/hackrf/codec2/unittest/fdmdv_internal.h

