#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../unittest/../src/codec2.h
codec2/version.h
-

../unittest/../src/codec2_fft.h
assert.h
-
stdlib.h
-
stdio.h
-
string.h
-
math.h
-
fdv_arm_math.h
../unittest/../src/fdv_arm_math.h
defines.h
../unittest/../src/defines.h
comp.h
../unittest/../src/comp.h
kiss_fftr.h
../unittest/../src/kiss_fftr.h
kiss_fft.h
../unittest/../src/kiss_fft.h

../unittest/../src/codec2_internal.h
codec2_fft.h
../unittest/../src/codec2_fft.h
newamp1.h
../unittest/../src/newamp1.h
newamp2.h
../unittest/../src/newamp2.h

../unittest/../src/comp.h

../unittest/../src/defines.h

../unittest/../src/kiss_fft.h
stdlib.h
-
stdio.h
-
math.h
-
string.h
-
xmmintrin.h
-
sys/types.h
-

../unittest/../src/kiss_fftr.h
kiss_fft.h
../unittest/../src/kiss_fft.h

../unittest/../src/machdep.h

../unittest/../src/newamp1.h
codec2_fft.h
../unittest/../src/codec2_fft.h
comp.h
../unittest/../src/comp.h

../unittest/../src/newamp2.h
codec2_fft.h
../unittest/../src/codec2_fft.h
comp.h
../unittest/../src/comp.h

/home/sh/Downloads/hackrf/codec2/unittest/tst_codec2_fft_init.c
stdio.h
-
stdlib.h
-
stdint.h
-
math.h
-
codec2.h
/home/sh/Downloads/hackrf/codec2/unittest/codec2.h
codec2_internal.h
/home/sh/Downloads/hackrf/codec2/unittest/codec2_internal.h
defines.h
/home/sh/Downloads/hackrf/codec2/unittest/defines.h
machdep.h
/home/sh/Downloads/hackrf/codec2/unittest/machdep.h

codec2/version.h

