#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../unittest/../src/codec2_ofdm.h
stdbool.h
-
stdint.h
-
comp.h
../unittest/../src/comp.h
modem_stats.h
../unittest/../src/modem_stats.h

../unittest/../src/comp.h

../unittest/../src/filter.h
complex.h
-

../unittest/../src/kiss_fft.h
stdlib.h
-
stdio.h
-
math.h
-
string.h
-
xmmintrin.h
-
sys/types.h
-

../unittest/../src/modem_stats.h
comp.h
../unittest/../src/comp.h
kiss_fft.h
../unittest/../src/kiss_fft.h

../unittest/../src/ofdm_internal.h
complex.h
-
stdbool.h
-
stdint.h
-
codec2_ofdm.h
../unittest/../src/codec2_ofdm.h
filter.h
../unittest/../src/filter.h

/home/sh/Downloads/hackrf/codec2/unittest/tqam16.c
stdio.h
-
ofdm_internal.h
/home/sh/Downloads/hackrf/codec2/unittest/ofdm_internal.h

