#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../misc/../src/codec2_fft.h
assert.h
-
stdlib.h
-
stdio.h
-
string.h
-
math.h
-
fdv_arm_math.h
../misc/../src/fdv_arm_math.h
defines.h
../misc/../src/defines.h
comp.h
../misc/../src/comp.h
kiss_fftr.h
../misc/../src/kiss_fftr.h
kiss_fft.h
../misc/../src/kiss_fft.h

../misc/../src/codec2_internal.h
codec2_fft.h
../misc/../src/codec2_fft.h
newamp1.h
../misc/../src/newamp1.h
newamp2.h
../misc/../src/newamp2.h

../misc/../src/comp.h

../misc/../src/defines.h

../misc/../src/dump.h
defines.h
../misc/../src/defines.h
comp.h
../misc/../src/comp.h
codec2_fft.h
../misc/../src/codec2_fft.h
codec2_internal.h
../misc/../src/codec2_internal.h

../misc/../src/kiss_fft.h
stdlib.h
-
stdio.h
-
math.h
-
string.h
-
xmmintrin.h
-
sys/types.h
-

../misc/../src/kiss_fftr.h
kiss_fft.h
../misc/../src/kiss_fft.h

../misc/../src/newamp1.h
codec2_fft.h
../misc/../src/codec2_fft.h
comp.h
../misc/../src/comp.h

../misc/../src/newamp2.h
codec2_fft.h
../misc/../src/codec2_fft.h
comp.h
../misc/../src/comp.h

../misc/../src/nlp.h
comp.h
../misc/../src/comp.h

../misc/../src/sine.h
defines.h
../misc/../src/defines.h
comp.h
../misc/../src/comp.h
codec2_fft.h
../misc/../src/codec2_fft.h

/home/sh/Downloads/hackrf/codec2/misc/tnlp.c
stdlib.h
-
stdio.h
-
string.h
-
math.h
-
defines.h
/home/sh/Downloads/hackrf/codec2/misc/defines.h
dump.h
/home/sh/Downloads/hackrf/codec2/misc/dump.h
sine.h
/home/sh/Downloads/hackrf/codec2/misc/sine.h
nlp.h
/home/sh/Downloads/hackrf/codec2/misc/nlp.h
kiss_fft.h
/home/sh/Downloads/hackrf/codec2/misc/kiss_fft.h

