<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_message_view_item"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:id="@+id/message_view_item_name"
        style="@style/message_item_meta"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:lines="1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/message_item_message"
        style="@style/message_item_txt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        android:autoLink="web"
        app:layout_constraintTop_toBottomOf="@+id/message_view_item_name" />

</androidx.constraintlayout.widget.ConstraintLayout>