<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <FrameLayout
        android:id="@+id/frameRssi"
        android:layout_width="0dp"
        android:layout_height="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textViewRssi0"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_weight=".1"
                android:textSize="12sp"
                android:text="S0"
                tools:ignore="HardcodedText" />
            <TextView
                android:id="@+id/textViewRssi1"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_weight=".1"
                android:textSize="12sp"
                android:text="S1"
                tools:ignore="HardcodedText" />
            <TextView
                android:id="@+id/textViewRssi2"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_weight=".1"
                android:textSize="12sp"
                android:text="S2"
                tools:ignore="HardcodedText" />
            <TextView
                android:id="@+id/textViewRssi3"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_weight=".1"
                android:textSize="12sp"
                android:text="S3"
                tools:ignore="HardcodedText" />
            <TextView
                android:id="@+id/textViewRssi4"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_weight=".1"
                android:textSize="12sp"
                android:text="S4"
                tools:ignore="HardcodedText" />
            <TextView
                android:id="@+id/textViewRssi5"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_weight=".1"
                android:textSize="12sp"
                android:text="S5"
                tools:ignore="HardcodedText" />
            <TextView
                android:id="@+id/textViewRssi6"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_weight=".1"
                android:textSize="12sp"
                android:text="S6"
                tools:ignore="HardcodedText" />
            <TextView
                android:id="@+id/textViewRssi7"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_weight=".1"
                android:textSize="12sp"
                android:text="S7"
                tools:ignore="HardcodedText" />
            <TextView
                android:id="@+id/textViewRssi8"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_weight=".1"
                android:textSize="12sp"
                android:text="S8"
                tools:ignore="HardcodedText" />
            <TextView
                android:id="@+id/textViewRssi9"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_weight=".2"
                android:textSize="12sp"
                android:text="S9"
                tools:ignore="HardcodedText" />

            <TextView
                android:id="@+id/textViewRssi10"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_weight=".2"
                android:textSize="12sp"
                android:text="+10"
                tools:ignore="HardcodedText" />

            <TextView
                android:id="@+id/textViewRssi20"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_weight=".2"
                android:textSize="12sp"
                android:text="+20"
                tools:ignore="HardcodedText" />
            <TextView
                android:id="@+id/textViewRssi30"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_weight=".2"
                android:textSize="12sp"
                android:text="+30"
                tools:ignore="HardcodedText" />

            <TextView
                android:id="@+id/textViewRssi40"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_weight=".2"
                android:textSize="12sp"
                android:text="+40"
                tools:ignore="HardcodedText" />
        </LinearLayout>

        <ProgressBar
            android:id="@+id/progressRssi"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_marginTop="12dp"
            android:layout_width="match_parent"
            android:layout_height="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>
    </FrameLayout>

    <ProgressBar
        android:id="@+id/progressAudioLevel"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="0dp"
        android:layout_height="11dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/frameRssi" />

    <TextView
        android:id="@+id/textBtName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="4dp"
        android:text=""
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textSize="14sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/progressAudioLevel" />

    <TextView
        android:id="@+id/codecMode"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="2dp"
        android:text=""
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textSize="14sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textBtName" />

    <TextView
        android:id="@+id/textStatus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="16dp"
        android:textSize="14sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/progressAudioLevel" />

    <TextView
        android:id="@+id/textRssi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="0dp"
        android:layout_marginEnd="16dp"
        android:textSize="14sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textStatus" />

    <TextView
        android:id="@+id/textTelemetry"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="0dp"
        android:layout_marginEnd="0dp"
        android:textSize="14sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@+id/textRssi"
        app:layout_constraintTop_toBottomOf="@+id/textStatus" />

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/fragmentMain"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:name="com.radio.codec2talkie.audio.CallFragment"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="0dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/codecMode"
        app:layout_constraintBottom_toTopOf="@+id/btnBar"
        app:layout_constraintHeight_percent="0.8"
        app:layout_constraintHorizontal_bias="0.0" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/btnBar"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="0dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/fragmentMain"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.0">

        <androidx.appcompat.widget.AppCompatImageButton
            android:id="@+id/btnCall"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:layout_marginStart="0dp"
            android:layout_marginEnd="0dp"
            android:layout_marginBottom="0dp"
            android:layout_marginTop="0dp"
            android:background="@drawable/btn_ptt"
            android:hapticFeedbackEnabled="false"
            android:text="@string/push_to_talk"
            android:textColor="#FFFFFF"
            android:textSize="24sp"
            android:src="@drawable/baseline_call_24"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@+id/btnMessages"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintDimensionRatio="1:1"/>

        <androidx.appcompat.widget.AppCompatImageButton
            android:id="@+id/btnMessages"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:layout_marginStart="0dp"
            android:layout_marginEnd="0dp"
            android:layout_marginBottom="2dp"
            android:layout_marginTop="2dp"
            android:background="@drawable/btn_ptt"
            android:hapticFeedbackEnabled="false"
            android:text="@string/push_to_talk"
            android:textColor="#FFFFFF"
            android:textSize="24sp"
            android:src="@drawable/baseline_chat_24"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toRightOf="@+id/btnCall"
            app:layout_constraintRight_toLeftOf="@+id/btnLog"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintDimensionRatio="1:1"/>

        <androidx.appcompat.widget.AppCompatImageButton
            android:id="@+id/btnLog"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:layout_marginStart="0dp"
            android:layout_marginEnd="0dp"
            android:layout_marginBottom="2dp"
            android:layout_marginTop="2dp"
            android:background="@drawable/btn_ptt"
            android:hapticFeedbackEnabled="false"
            android:text="@string/push_to_talk"
            android:textColor="#FFFFFF"
            android:textSize="24sp"
            android:src="@drawable/baseline_log_24"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toRightOf="@+id/btnMessages"
            app:layout_constraintRight_toLeftOf="@+id/btnMap"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintDimensionRatio="1:1"/>

        <androidx.appcompat.widget.AppCompatImageButton
            android:id="@+id/btnMap"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:layout_marginStart="0dp"
            android:layout_marginEnd="0dp"
            android:layout_marginBottom="2dp"
            android:layout_marginTop="2dp"
            android:background="@drawable/btn_ptt"
            android:hapticFeedbackEnabled="false"
            android:text="@string/push_to_talk"
            android:textColor="#FFFFFF"
            android:textSize="24sp"
            android:src="@drawable/baseline_map_24"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toRightOf="@+id/btnLog"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintDimensionRatio="1:1"/>
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>