<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_log_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".storage.message.MessageItemActivity">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/message_recyclerview"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:padding="4dp"
        android:scrollbars="vertical"
        app:layout_constraintBottom_toTopOf="@+id/messages_edit"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0"
        tools:listitem="@layout/activity_message_view_item" />

    <androidx.appcompat.widget.AppCompatEditText
        android:id="@+id/messages_edit"
        android:layout_width="0dp"
        android:maxLength="67"
        android:layout_height="wrap_content"
        android:hint="@string/messages_edit_hint"
        app:layout_constraintEnd_toStartOf="@+id/messages_send"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintWidth_percent="0.82"
        app:layout_constraintTop_toBottomOf="@+id/message_recyclerview" />

    <TextView
        android:id="@+id/messages_char_count"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="0dp"
        android:layout_marginEnd="0dp"
        android:textSize="14sp"
        android:maxLines="1"
        android:textAppearance="@style/TextAppearance.AppCompat.Small"
        app:layout_constraintEnd_toStartOf="@+id/messages_send"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/messages_edit" />

    <androidx.appcompat.widget.AppCompatImageButton
        android:id="@+id/messages_send"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="2dp"
        android:layout_marginEnd="2dp"
        android:layout_marginBottom="2dp"
        android:layout_marginTop="2dp"
        android:text="@string/message_send_btn_title"
        android:textAllCaps="false"
        android:hapticFeedbackEnabled="false"
        android:background="@drawable/btn_bar_sel"
        android:contentDescription="@string/message_send_btn_title"
        android:textColor="?attr/colorOnSecondary"
        android:textSize="24sp"
        android:src="@drawable/baseline_arrow_forward_ios_24"
        android:tint="?attr/colorOnSecondary"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintVertical_bias="0.5"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintWidth_percent="0.18"
        app:layout_constraintTop_toBottomOf="@+id/message_recyclerview"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>