#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../unittest/../src/comp.h

../unittest/../src/comp_prim.h

../unittest/../src/fsk.c
assert.h
-
stdlib.h
-
stdint.h
-
math.h
-
fsk.h
../unittest/../src/fsk.h
comp_prim.h
../unittest/../src/comp_prim.h
kiss_fftr.h
../unittest/../src/kiss_fftr.h
modem_probe.h
../unittest/../src/modem_probe.h

../unittest/../src/fsk.h
stdint.h
-
comp.h
../unittest/../src/comp.h
kiss_fftr.h
../unittest/../src/kiss_fftr.h
modem_stats.h
../unittest/../src/modem_stats.h

../unittest/../src/kiss_fft.h
stdlib.h
-
stdio.h
-
math.h
-
string.h
-
xmmintrin.h
-
sys/types.h
-

../unittest/../src/kiss_fftr.h
kiss_fft.h
../unittest/../src/kiss_fft.h

../unittest/../src/modem_probe.h
stdint.h
-
stdlib.h
-
complex.h
-
comp.h
../unittest/../src/comp.h

../unittest/../src/modem_stats.h
comp.h
../unittest/../src/comp.h
kiss_fft.h
../unittest/../src/kiss_fft.h

/home/sh/Downloads/hackrf/codec2/unittest/tfsk.c
modem_probe.h
/home/sh/Downloads/hackrf/codec2/unittest/modem_probe.h
stdio.h
-
fsk.c
/home/sh/Downloads/hackrf/codec2/unittest/fsk.c

